DATABASE_URL='mysql://m7hz5uop3w3ik7wqgqqc:pscale_pw_TNeIu4LLC1rOlG3W31Lc5DQiSAIc43uRHM8oNb9s6TX@aws.connect.psdb.cloud/twitch?sslaccept=strict'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1kYW5lLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YbzPSB0N9rf06DGbPqpl6TqV8taRaM61YlbQFeIHCt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLERK_WEBHOOK_SECRET=whsec_VGa5x89CnH0eO/qhMYkD+of23yIQOKCl

LIVEKIT_API_URL=https://twitch-l1nidyz9.livekit.cloud
LIVEKIT_API_KEY=APIbM8WCbwSL5BD
LIVEKIT_API_SECRET=U8OJgMqbRJeBvf3jJOKeqg5FwJBPpOSe2rYhajQZ3BRA

NEXT_PUBLIC_LIVEKIT_WS_URL=wss://twitch-l1nidyz9.livekit.cloud

UPLOADTHING_SECRET=sk_live_a1e5db0bbed1f892a6dfb99110e433a975c124b7cb0da1a76864d5fde1f7a54c
UPLOADTHING_APP_ID=o9us557gnv